<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pamukkale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="stories.css">
    <script src="main.js"></script>
</head>

<body>
    <style>
        .linkk {
            color: #736a6a;
            cursor: pointer;
        }
        
        .linkk:hover {
            color: #c0b9b9;
            cursor: pointer;
        }
        
        .wrapper .card {
            cursor: pointer;
        }
    </style>

    <div class="navbar-area">
        <div class="row">
            <nav class="navbar navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Hikayeler</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            <a class="nav-link" href="agridagihikayesi.html">Ağrı Dağı Efsanesi</a>
                            <a class="nav-link" href="gormelikoprusu.html">Görmeli Köprüsü</a>
                            <a class="nav-link" href="cumalikiz.html">Cumalikizik- Cin Araligi</a>
                            <a class="nav-link" href="pamukkale.html">Pamukkale Efsanesi</a>
                            <a class="nav-link" href="cecdagi.html">Çeç Dağı</a>
                        </div>
                    </div>
                </div>
            </nav>

        </div>
    </div>

    <!----- START CODE — SONIX AUDIO EMBEDDABLE MEDIA PLAYER: www.sonix.ai ----->
    <div class="sonix--embed-container" style="
        position: relative !important;
        display: block;
        overflow-x: hidden;
        min-height: 504px;
        max-height: 504px;
        overflow-y: hidden;
      ">
        <div class="sonix--embed-text" style="
          min-height: 504px;
          max-height: 504px;
          text-align: left;
          overflow-y: scroll;
        ">
            <h1 style="
            font-size: 18px;
            color: #3e3e3b;
            text-decoration: none;
            font-weight: 700;
          ">
                pamukkaleefsanesi.m4a:
                <a href="https://sonix.ai/?utm_source=embed" style="text-decoration: none; color: #3e3e3b" target="_blank" title="Sonix is the best audio transcription service in 2023">Audio automatically transcribed by Sonix</a
          >
        </h1>
        <p
          style="
            font-size: 14px !important;
            color: #3e3e3b !important;
            text-decoration: none !important;
            display: block;
          "
        >
          pamukkaleefsanesi.m4a:
          <a
            href="https://sonix.ai/speech-to-text-all-supported-file-formats?utm_source=embed"
            style="text-decoration: none; color: #3e3e3b"
            target="_blank"
            title="Sonix&#39;s converts the most popular audio file formats to text"
            >this m4a audio file </a
          >was
          <a
            href="https://sonix.ai/transcribe-audio?utm_source=embed"
            style="text-decoration: none; color: #3e3e3b"
            target="_blank"
            title="Sonix is the best way to transcribe audio files in 2023"
            >automatically transcribed by Sonix </a
          >with the
          <a
            href="https://sonix.ai/automated-transcription?utm_source=embed"
            style="text-decoration: none; color: #3e3e3b"
            target="_blank"
            title="The best speech-to-text algorithms"
            >best speech-to-text algorithms. </a
          >This transcript may contain errors.
        </p>
        <p style="font-size: 14px; color: #3e3e3b; text-decoration: none">
          <strong>Speaker1: </strong><br />Pamukkale efsanesi.
        </p>
        <p style="font-size: 14px; color: #3e3e3b; text-decoration: none">
          Oduncu güzelinin öyküsünü yüzlerce yıldır insanlar anlatırmış. Ben de
          geleneği bozmayayım. Çok çok eskiden Çökelez Dağı eteklerinde yaşayan
          fakir oduncu bir aile varmış. Bu ailenin kızı o kadar çirkinmişki,
          erkek çocuk anneleri onu görünce yollarını değiştiriyormuş. Fakirliği
          genç kızın umurunda bile değilmiş ama çirkinliği canına tak etmiş.
          Çökelez Dağı&#39;nın eteklerinden kendini boşluğa bırakmış. Su ve
          tortu dolu havuza hızla düşmüş. Burada uzun süre suların içinde baygın
          kalmış. O esnada bu su o çirkin kızı güzelliğe boğmuş. Oradan geçmekte
          olan Denizli beyinin oğlu kanlar içinde güzel kızı görmüş. Atına
          oduncu kızı alıp evine götürmüş. Kız iyileşmiş ve evlenmişler. O
          günden sonra kadınlar güzelleşmek için bu ılıcaları ziyaret etmeye
          başlamış. O gün bu gündür güzelleşmek isteyen tüm kadınlar bu suyun
          içine atarlar kendilerini.
        </p>
        <h2
          style="
            font-size: 14px;
            line-height: 18px;
            color: #3e3e3b;
            text-decoration: none;
            display: inline;
          "
        >
          <a
            href="https://sonix.ai/?utm_source=embed"
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            target="_blank"
            title="Sonix is the best automated transcription service online"
            >Sonix </a
          >is the world’s most advanced
          <a
            href="https://sonix.ai/automated-transcription?utm_source=embed"
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            target="_blank"
            title="Best automated transcription service"
            >automated transcription, </a
          ><a
            href="https://sonix.ai/translation?utm_source=embed"
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            target="_blank"
            title="Accurate automated translation with Sonix"
            >translation, and </a
          ><a
            href="https://sonix.ai/automated-subtitles-and-captions?utm_source=embed"
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            target="_blank"
            title="Easily create and edit subtitles with Sonix"
            >subtitling platform. </a
          ><a
            href="https://sonix.ai/fast-transcription?utm_source=embed"
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            target="_blank"
            title="Fast automated transcription &amp; translation"
            >Fast, </a
          ><a
            href="https://sonix.ai/automated-transcription?utm_source=embed"
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            target="_blank"
            title="Accurate automated transcription &amp; translation"
            >accurate, </a
          >and
          <a
            href="https://sonix.ai/pricing?utm_source=embed"
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            target="_blank"
            title="Affordable automated transcription &amp; translation"
            >affordable.
          </a>
                </h2>
                <h3 style="
            font-size: 14px !important;
            color: #3e3e3b !important;
            text-decoration: none !important;
            display: inline;
          ">
                    <a href="https://sonix.ai/best-m4a-to-text-converter?utm_source=embed" style="font-size: 14px; color: #3e3e3b; text-decoration: none" target="_blank" title="Automatically convert your m4a files to text">Automatically convert your m4a files to text </a
          ><a
            href="https://sonix.ai/how-to-convert-m4a-to-text?utm_source=embed"
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            target="_blank"
            title="Accurately convert m4a to a txt file with Sonix"
            >(txt file), </a
          ><a
            href="https://sonix.ai/how-to-convert-m4a-to-docx?utm_source=embed"
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            target="_blank"
            title="Accurately convert m4a to docx with Sonix"
            >Microsoft Word (docx file), </a
          >and
          <a
            href="https://sonix.ai/how-to-convert-m4a-to-srt?utm_source=embed"
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            target="_blank"
            title="Accurately convert m4a to srt with Sonix"
            >SubRip Subtitle (srt file) </a
          >in minutes.
        </h3>
        <p
          style="
            font-size: 14px !important;
            color: #3e3e3b !important;
            text-decoration: none !important;
            display: inline;
          "
        >
          <a
            href="https://sonix.ai/"
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            target="_blank"
            title="Best automated transcription, translation, and subtitling service"
            >Sonix </a
          >has many features that you'd love including
          <a
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            title="collaboration tools"
            target="_blank"
            href="https://sonix.ai/features/collaborate-with-teams?utm_source=embed"
            >collaboration tools</a
          >,
          <a
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            title="powerful integrations and APIs"
            target="_blank"
            href="https://sonix.ai/features/integrations?utm_source=embed"
            >powerful integrations and APIs</a
          >,
          <a
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            title="world-class support"
            target="_blank"
            href="https://sonix.ai/features/world-class-support?utm_source=embed"
            >world-class support</a
          >,
          <a
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            title="automated translation"
            target="_blank"
            href="https://sonix.ai/features/automated-translation?utm_source=embed"
            >automated translation</a
          >, and
          <a
            href="https://sonix.ai/how-to-transcribe-a-zoom-meeting?utm_source=embed"
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            target="_blank"
            title="Quickly and accurately transcribe your Zoom meetings and recordings with Sonix"
            >easily transcribe your Zoom meetings. </a
          ><a
            href="https://sonix.ai/accounts/sign_up?utm_source=embed"
            style="font-size: 14px; color: #3e3e3b; text-decoration: none"
            target="_blank"
            title="Try Sonix for free today"
            >Try Sonix for free today.
          </a>
                    </p>
        </div>
        <div class="sonix--embeddable sonix-embed" data-disable-analytics="false" data-sonix-id="6yQTHoWCYsSPSD6UGYtMqV2Y" style="
          position: absolute !important;
          top: 0 !important;
          bottom: 0 !important;
          left: 0 !important;
          right: 0 !important;
        ">
            <div class="sonix--javascript">
                <script type="text/javascript">
                    (function(s, o, n, i, x) {
                        if (s[n]) return;
                        s[n] = true;
                        var j = o.createElement("script");
                        (j.type = "text/javascript"),
                        (j.async = true),
                        (j.src = i),
                        o.head.appendChild(j);
                        var css = o.createElement("link");
                        (css.type = "text/css"),
                        (css.rel = "stylesheet"),
                        (css.href = x),
                        o.head.appendChild(css);
                    })(
                        window,
                        document,
                        "__sonix",
                        "https://sonix.ai/widget.js",
                        "https://sonix.ai/widget.css"
                    );
                </script>
            </div>
        </div>
    </div>
    <!----- END CODE — SONIX AUDIO EMBEDDABLE MEDIA PLAYER: www.sonix.ai ----->
    <style>
        .en {
            display: none;
        }
        
        .kelimegöster tr td .tr {
            cursor: pointer;
            background-color: azure;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
            font-weight: bold;
        }
        
        .kelimegöster tr td .en {
            cursor: pointer;
            background-color: azure;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
            font-weight: bold;
        }
        
        .kelimegöster tr td .tr:hover {
            cursor: pointer;
            background-color: #7ee176;
        }
        
        .kelimegöster tr td {
            width: 50%;
        }
    </style>
    <!-- İngilizce - Türkçe ve Soru kısımları başlangıç  -->
    <div class="container">
        <div class="row">
            <div id="etkinlik2">
                <hr>
                <h4 style="margin: 0;">Kelimelerin cümle icerisindeki anlamları</h4>
                <span>(Sarı renkte kelimelerin ücerine gelindeğinde ingilizce anlamları çıkmaktatır.)</span>
                <hr>
                <div class="sentence">
                    <h3>Pamukkale Efsanesi</h3>
                    <p>
                        <span class="word" data-title="woodcutter">Oduncu</span> güzelinin <span class="word" data-title="story">öykü</span>sünü yüzlerce yıldır insanlar anlatırmış. Ben de <span class="word" data-title="tradition">geleneğ</span>i
                        <span
                            class="word" data-title="distrub">bozma</span>yayım. Çok çok eskiden Çökelez Dağı eteklerinde yaşayan, fakir oduncu bir aile varmış. Bu ailenin kızı o kadar çirkinmiş ki erkek çocuk anneleri onu görünce yollarını <span class="word" data-title="to avoid">değiştir</span>iyormuş.
                            Fakirliği, genç kızın <span class="word" data-title="to not care">umurunda bile değil</span>miş ama çirkinliği <span class="word" data-title="to be fed up">canına tak et</span>miş. Çökelez Dağı’nın eteklerinden kendini boşluğa
                            bırakmış.
                    </p>
                    <p>
                        Su ve <span class="word" data-title="sediment">tortu</span> dolu havuza hızla düşmüş. Burada uzun süre suların içinde baygın kalmış. O esnada bu su o çirkin kızı <span class="word" data-title="to beautify">güzelliğe boğ</span>muş.
                        Oradan geçmekte olan Denizli Beyinin oğlu, <span class="word" data-title="blood">kan</span>lar içinde güzel kızı görmüş. Atına oduncu kızı alıp evine götürmüş. Kız iyileşmiş ve evlenmişler. O günden sonra kadınlar güzelleşmek için
                        bu <span class="word" data-title="spa">ılıca</span>ları ziyaret etmeye başlamış. O gün bu gündür güzelleşmek isteyen tüm kadınlar bu suyun içine atarlar kendilerini.
                    </p>
                </div>
            </div>
            <div class="etkinlik" style="display: none;">
                <h4>Parçanın Türkçe Kelimeleri ve İngilizce Anlamları</h4>
                <table class="table table-bordered kelimegöster">
                    <tr>
                        <td>
                            <div id="tr1" onclick="dsblock('en1')" class="tr">oduncu</div>
                        </td>
                        <td>
                            <div id="en1" class="en">woodcutter</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="tr2" onclick="dsblock('en2')" class="tr">öykü</div>
                        </td>
                        <td>
                            <div id="en2" class="en">story</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="tr3" onclick="dsblock('en3')" class="tr">kan</div>
                        </td>
                        <td>
                            <div id="en3" class="en">blood</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="tr4" onclick="dsblock('en4')" class="tr">ılıca</div>
                        </td>
                        <td>
                            <div id="en4" class="en">spa</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="tr5" onclick="dsblock('en5')" class="tr">tortu</div>
                        </td>
                        <td>
                            <div id="en5" class="en">sediment</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="tr6" onclick="dsblock('en6')" class="tr">bozmak</div>
                        </td>
                        <td>
                            <div id="en6" class="en">distrub</div>
                        </td>
                    </tr>
                </table>
            </div>

            <!-- Sorular kısmı başlangıç  -->
            <div class="col-12 col-md-8">
                <h4>
                    A. Aşağıdaki kelimeleri anlam ve bağlamına uygun olarak cümlelere yerleştiriniz.
                </h4>
                <table class="table table-bordered">
                    <tr>
                        <td>
                            <h4>a.</h4>
                            <span id="1">umurunda olmamak</span>
                        </td>
                        <td>
                            <h4>b.</h4>
                            <span id="2">canına tak etmek</span>
                        </td>
                        <td>
                            <h4>c.</h4>
                            <span id="3">gelenek</span>
                        </td>
                        <td>
                            <h4>d.</h4>
                            <span id="4">güzelliğe boğulmak</span>
                        </td>
                        <td>
                            <h4>e.</h4>
                            <span id="5">değiştirmek</span>
                        </td>
                    </tr>
                </table>
                <div id="soru">
                    <ol>
                        <li id="soru1">Yüzyıllardır uygulanan
                            <input type="text" id="input1" onchange="cevaplar(this.value,'input1','soru1','success1','warning1')" placeholder="______________"> kuralları toplumda saygı görmeye devam ediyor.
                            <div id="success1" style="font-weight: bold; color:#7ee176; display: none;">Doğru</div>
                            <div id="warning1" style="font-weight: bold; color:Red; display: none; "> Yanlış</div>
                        </li>
                        <li id="soru2">Arkadaşının olumsuz tavrı
                            <input type="text" id="input2" onchange="cevaplar(this.value,'input2','soru2','success2','warning2')" placeholder="______ ___ ____"> çareyi patrona şikayet etmekte buldu.
                            <div id="success2" style="font-weight: bold; color:#7ee176; display: none;">Doğru</div>
                            <div id="warning2" style="font-weight: bold; color:Red; display: none; "> Yanlış</div>
                        </li>
                        <li id="soru3">Kıyafetlerin ütülenip ütülenmemesi
                            <input type="text" id="input3" onchange="cevaplar(this.value,'input3','soru3','success3','warning3')" placeholder="________ ______">.
                            <div id="success3" style="font-weight: bold; color:#7ee176; display: none;">Doğru</div>
                            <div id="warning3" style="font-weight: bold; color:Red; display: none; "> Yanlış</div>
                        </li>
                        <li id="soru4">Kullandığı bitkiler sayesinde cildi
                            <input type="text" id="input4" onchange="cevaplar(this.value,'input4','soru4','success4','warning4')" placeholder="_________ _______">.
                            <div id="success4" style="font-weight: bold; color:#7ee176; display: none;">Doğru</div>
                            <div id="warning4" style="font-weight: bold; color:Red; display: none; "> Yanlış</div>
                        </li>
                    </ol>
                </div>
            </div>
            <!-- Sorular kısmı bitiş -->
        </div>
    </div>
    <!-- İngilizce - Türkçe ve Soru kısımları bitiş  -->
    <div class="row tr_en">
        <div class="col-md-12 offset-md-2">
            <h4>B. Aşağıdaki kelimeleri eş anlamlıları ile eşleştiriniz.</h4>
        </div>
        <div class="offset-md-2 col-6 col-md-2" id="tr_words">
            <div class="card">
                <div class="card-body">
                    öykü
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    kan
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    ılıca
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    tortu
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    oduncu
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    bozmak
                </div>
            </div>
        </div>
        <!--  <div class="col-md-1">
        
      </div> -->
        <div class="col-md-2 col-6 wrapper">
            <div class="card item">
                <div class="card-body text">
                    spa
                </div>
            </div>
            <div class="card item">
                <div class="card-body text">
                    sediment
                </div>
            </div>
            <div class="card item">
                <div class="card-body text">
                    distrub
                </div>
            </div>
            <div class="card item">
                <div class="card-body text">
                    blood
                </div>
            </div>
            <div class="card item">
                <div class="card-body text">
                    story
                </div>
            </div>
            <div class="card item">
                <div class="card-body text">
                    woodcutter
                </div>
            </div>
        </div>
    </div>
    <script src="fordraggable.js"></script>
</body>

<style>
    .sonix--wrapper .sonix--header .sonix--header-right {
        display: none !important;
    }
    
    table h4 {
        display: inline-block;
        padding: 5px;
    }
    
    ol li {
        padding: 10px;
        width: 100%;
    }
    
    ol li input {
        width: 12% !important;
        border: none !important;
    }
    
    .sonix--credit a svg {
        display: none !important;
    }
</style>

</html>